<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    tools:context="com.example.samyuktha.mapsprac.Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:src="@color/colorAccent"
        android:layout_height="200dp"
        android:padding="5dp"
        android:elevation="10dp"
        android:id="@+id/imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="Title"
        android:layout_marginTop="30dp"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latText"
        android:text="latitude"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longtextview"
        android:text="longitude"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addtextview"
        android:text="Address"
        android:layout_marginTop="20dp"
        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Navigate to Google Maps"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:id="@+id/googlebutton"/>

</LinearLayout>
